{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "dotnet publish GoogleReviews.Api -c Release -o publish/"
  },
  "deploy": {
    "startCommand": "cd publish && dotnet GoogleReviews.Api.dll",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}