{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "dotnet GoogleReviews.Api.dll --urls http://0.0.0.0:$PORT",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}