{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GoogleReviews": "Debug"
    }
  },
  "GoogleApi": {
    "ApiKey": "YOUR_DEVELOPMENT_GOOGLE_PLACES_API_KEY_HERE"
  },
  "GoogleDocs": {
    "DocumentId": "YOUR_DEVELOPMENT_GOOGLE_DOCS_DOCUMENT_ID_HERE",
    "ServiceAccountKeyPath": "path/to/development-service-account-key.json"
  }
}